spring.datasource.url=jdbc:mysql://localhost:6033/app_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=db_user
spring.datasource.password=raphael-infnet
spring.jpa.hibernate.ddl-auto=update
server.port=8085